# demoblaze-uitests

./: .gitignore  README.md  TestCases.md  pom.xml
core/: pom.xml
core/src/main/java/com/demoblaze/ui/: BrowserFactory.java  TestConfiguration.java
core/src/main/java/com/demoblaze/ui/testng_listeners/: ExtentTestNGListener.java
core/src/test/java/com/demoblaze/ui/: AppTest.java
pages/: pom.xml
pages/src/main/java/com/demoblaze/ui/: App.java  CartPage.java  HomePage.java  OrderDetails.java  ProductDetailsPage.java
tests/: pom.xml
tests/src/test/java/com/demoblaze/ui/: EndToEndTest.java  TestDataProvider.java  TestUtils.java
tests/src/test/resources/: log4j2.xml
tests/suites/: testng_suite.xml
